MVVM_Learning/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:MVVM_Learning.Infrastructure.Commands"
        xmlns:vm="clr-namespace:MVVM_Learning.ViewModels"
        xmlns:dean="clr-namespace:MVVM_Learning.Models.DeanOffice"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:MVVM_Learning"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Path=Title}" 
        Width="800" Height="450" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>

    </Window.Resources>    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}">/-->
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..."/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
           
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="100" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="12" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}" IsEnabled="False"/>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Students">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Groups">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="3,0"/>
                                        <Setter Property="Padding" Value="3,5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Content="Add" Style="{StaticResource ConfirmButton}"  Command="{Binding CreateGroupCommand}"/>
                                <Button Content="Delete" Style="{StaticResource DangerButton}"  Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>
                              

                            <ListBox ItemsSource="{Binding Groups}"
                                 DisplayMemberPath="Name"
                                 SelectedIndex="2"
                                 SelectedItem="{Binding SelectedGroup}"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" 
                              Header="{Binding SelectedGroup.Name, FallbackValue='Students',TargetNullValue='Group not selected'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="AliceBlue" AlternatingRowBackground="Aquamarine">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Middle Name" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                                <!--<DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>-->
                                <DataGridTemplateColumn Header="Birth Day">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="dean:Student">
                                            <DatePicker SelectedDate="{Binding BirthDay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="dean:Student">
                                            <TextBlock Text="{Binding BirthDay, StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="dean:Student">
                                            <DatePicker SelectedDate="{Binding BirthDay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Group" Binding="{Binding DataContext.SelectedGroup.Name,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                        

                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Composite Data" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Elements"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItems.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding CompositeCollection}"
                                 SelectedItem="{Binding SelectedCompositeValue}"/>

                    </GroupBox>
                    <GroupBox Header="Selected Item" Grid.Column="1">
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControl.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tab4">
                <Button Style="{StaticResource DangerButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Bbb" Margin="14,5"/>
            </TabItem>
            <TabItem Header="Tab5"></TabItem>
            <TabItem Header="Tab6"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
