MVVM_Learning/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:MVVM_Learning.Infrastructure.Commands"
        xmlns:vm="clr-namespace:MVVM_Learning.ViewModels"
        xmlns:dean="clr-namespace:MVVM_Learning.Models.DeanOffice"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:MVVM_Learning"
        xmlns:view="clr-namespace:MVVM_Learning.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Path=Title}" 
        Width="800" Height="450" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>

    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}">/-->
                <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..."/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>

        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="100" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="12" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}" IsEnabled="False"/>
        </StatusBar>

        <TabControl SelectedIndex="{Binding SelectedPageIndex}" >
            <TabItem Header="Covid Stats">
                <view:CountriesStatisticsView DataContext="{Binding CountriesStatistics}"/>

            </TabItem>
            <TabItem Header="Graph">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Tab4" Visibility="Collapsed">
                <Button Style="{StaticResource CustomButtonStyle}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Content="Bbb" Margin="14,5" RenderTransformOrigin="0.5,0.5" >
                    <Button.Background>
                        <SolidColorBrush Color="White" x:Name="ButtonBrush"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform Angle="0" x:Name="ButtonRotation"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotation"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360"
                                                     Duration="0:0:1"
                                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:0.1"
                                                    To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:3"
                                                    To="White"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="Tab6" Visibility="Collapsed"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
