MVVM_Learning/Views/Windows/StudentEditorWindow.xaml

<Window x:Class="MVVM_Learning.Views.Windows.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Learning.Views.Windows"
        xmlns:commands="clr-namespace:MVVM_Learning.Infrastructure.Commands"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Editing Student" Height="220" Width="350" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0"
                   Text="Editing Student" FontWeight="Bold"></TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:StudentEditorWindow}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:StudentEditorWindow}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Margin" Value="0,3"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Margin" Value="0,3"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Surname:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Patronymic:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rating:"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Birth Date:"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Rating, StringFormat=0.##}"/>
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding BirthDay}"/>
        </Grid>

    </DockPanel>
</Window>
