MVVM_Learning/Views/CountriesStatisticsView.xaml

<UserControl x:Class="MVVM_Learning.Views.CountriesStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Learning.Views"
             xmlns:vm="clr-namespace:MVVM_Learning.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:m="clr-namespace:MVVM_Learning.Models"
             Background="White"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticsViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <GridSplitter Width ="3" Background="Transparent" Panel.ZIndex="1000"/>
        <GroupBox Grid.Column="0" Header="Countries List">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown"/>
                        <TextBlock Text="Download Data/"></TextBlock>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Location}"></TextBlock>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Panel.ZIndex="1000"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
