MVVM_Learning/Views/CountriesStatisticsView.xaml

<UserControl x:Class="MVVM_Learning.Views.CountriesStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:MVVM_Learning.Views"
             xmlns:vm="clr-namespace:MVVM_Learning.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:conv="clr-namespace:MVVM_Learning.Infrastructure.Converters"
             xmlns:m="clr-namespace:MVVM_Learning.Models"
             Background="White"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticsViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:LocationPointToStr x:Key="LocationConverter"></conv:LocationPointToStr>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <GridSplitter Width ="3" Background="Transparent" Panel.ZIndex="1000"/>
        <GroupBox Grid.Column="0" Header="Countries List">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown"/>
                        <TextBlock Text="Download Data/"></TextBlock>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}, StringFormat=({0}) }"/>
                            </TextBlock>
                           
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Information">
            <Grid>
                <Grid.Resources>
                    <sys:Double x:Key="Value3">3</sys:Double>
                    <conv:Multiply K="2" x:Key="Multiplyx"/>
                    <conv:Linear K="5" B="{StaticResource Value3}" x:Key="Linear_K5_B3"/>
                    <conv:CompositeConverter x:Key="TestConverter">
                        <conv:CompositeConverter.First>
                            <conv:Linear K ="5"></conv:Linear>
                        </conv:CompositeConverter.First>

                        <conv:CompositeConverter.Second>
                            <conv:Linear K="-3" B="10"></conv:Linear>
                        </conv:CompositeConverter.Second>
                    </conv:CompositeConverter>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Panel.ZIndex="1000"/>
                <Slider Grid.Row="0" Name="ValueSlider" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                <TextBox Grid.Row="0" Margin="0,30,0,0" 
                         Text="{Binding Value, ElementName=ValueSlider, Converter={StaticResource TestConverter}, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
