MVVM_Learning/Resources/DataTemplates/CompositeItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dean="clr-namespace:MVVM_Learning.Models.DeanOffice"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <DataTemplate DataType="{x:Type dean:Group}">
        <TextBlock Text="{Binding Name , StringFormat=Group {0}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="25"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dean:Student}">
        <TextBlock Text="{Binding Name, StringFormat=Student {0}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="25"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sys:String}">
        <TextBlock>
                                    <Run Foreground="Red" FontWeight="Bold">String:</Run>
                                    <TextBlock Text="{Binding}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sys:Int32}">
        <TextBlock>
                                    Integer: <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="25"/>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>