WPF_TestApp/MainWindow.xaml

<Window x:Class="WPF_TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestApp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:WPF_TestApp.Behaviors"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Button VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Content="Start"
                Padding="30,20">
            <i:Interaction.Behaviors>
                <i:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
        </Button>

        <TextBlock Name="ValueText" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Text="None">
            <i:Interaction.Behaviors>
                <i:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
        </TextBlock>

        <Canvas>
            <Ellipse Canvas.Left="30" Canvas.Top="20"
                     Stroke="Red" StrokeThickness="2"
                     Fill="BlueViolet" 
                     Width="20"
                     Height="20">
                <i:Interaction.Behaviors>
                    <!--<i:MouseDragElementBehavior/>-->
                    <b:DragInCanvas/>

                </i:Interaction.Behaviors>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
